# invoke reattach-to-user-namespace every time a new window/pane opens
set-option -g             default-command                 "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
set-option -g             default-terminal                'screen-256color'
set-option -g             prefix                          C-a
set-option -g             status-keys                     vi
set-option -g             escape-time                     0
set-option -g             repeat-time                     100
set-option -g             history-limit                   2000
set-option -g             visual-activity                 off

set-option -gw            mode-mouse                      off
set-option -gw            mode-keys                       vi
set-option -gw            monitor-activity                off

# panes
set-option -g             base-index                      1
#set-option -g             pane-active-border-style        "bg=brightyellow,fg=brightyellow"
#set-option -g             pane-border-style               "bg=brightgreen,fg=brightgreen"
set-option -gw            pane-base-index                 1

# status bar
set-option -gw            automatic-rename                on
set-option -gw            display-time                    5000
set-option -gw            message-style                   "bg=default,fg=default"
set-option -gw            monitor-activity                on
set-option -gw            set-titles                      off # tmux window titling for X
set-option -gw            status-interval                 15
set-option -gw            status-left                     " #[fg=default,bold]#S " #" #S  #I:#P  â"
set-option -gw            status-left-length              60
set-option -gw            status-position                 top
set-option -gw            status-right                    "#[fg=white] #(battery)  %m|%d  %H:%M "
set-option -gw            status-right-length             60
set-option -gw            status-style                    "bg=default"
set-option -gw            status-utf8                     on
set-option -gw            visual-activity                 off
set-option -gw            window-status-current-format    ' #[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set-option -gw            window-status-format            ' #[dim]#I:#[default]#W#[fg=grey,dim]'

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -s escape-time 1


unbind C-b
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5


# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection

# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

####### Status bar
# colors
#set -g status-bg black
#set -g status-fg white

# alignment
#set-option -g status-justify centre

# spot at left
#set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
#set-option -g status-left-length 20

# window list
#setw -g automatic-rename on
#set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
#set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# spot at right
#set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# monitor activity
setw -g monitor-activity off
set -g visual-activity off
